{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "rootDir": "../",
    "outDir": "../.test-dist",
    "declaration": false
  },
  "include": [
    "../*.ts",
    "../constants/**/*.ts",
    "../credentials/**/*.ts",
    "../telemetry/**/*.ts",
    "../utils/**/*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "../dist",
    "../node_modules"
  ]
}
